<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./estilos.css" />
		<link rel="stylesheet" href="./style.css" />
		<title>1555 menugrilla</title>
	</head>

	<body>
		<header>
			<div id="logo">
				<img src="./logo.png" alt="" />
			</div>
			<ul class="menus">
				<li class="menuu">
					<a href="./index.html"><span class="icon icon-home"></span> Home</a>
				</li>
				<li class="menuu">
					<a href="./vision.html"
						><span class="icon icon-binoculars"></span> Vision</a
					>
				</li>
				<li class="menuu">
					<a href="./menugrilla.html"
						><span class="icon icon-menu"></span> Menu</a
					>
					<ul>
						<li><a href="#">Opcion 1</a></li>
						<li><a href="#">Opcion 2</a></li>
						<li><a href="#">Opcion 3</a></li>
						<li><a href="#">Opcion 4</a></li>
						<li>
							<a href="#">Opcion 5</a>
							<ul>
								<li><a href="#">Opcion 51</a></li>
								<li><a href="#">Opcion 52</a></li>
								<li><a href="#">Opcion 53</a></li>
								<li>
									<a href="#">Opcion 54</a>
									<ul>
										<li><a href="#">Opcion 541</a></li>
										<li><a href="#">Opcion 542</a></li>
										<li><a href="#">Opcion 543</a></li>
										<li><a href="#">Opcion 544</a></li>
										<li><a href="#">Opcion 545</a></li>
									</ul>
								</li>
								<li><a href="#">Opcion 545</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menuu">
					<a href="./tabla.html"
						><span class="icon icon-file-text"></span> tabla</a
					>
				</li>
				<li class="menuu">
					<a href="./letras.html"
						><span class="icon icon-stack"></span> Letras</a
					>
				</li>
				<li class="menuu">
					<a href="./formulario.html"
						><span class="icon icon-users"></span> login</a
					>
				</li>
				<li class="menuu1">
					<a
						href="https://www.facebook.com/arlinsonsanabria/videos/1217637035679134/"
						><span class="icon icon-facebook2"></span
					></a>
				</li>
				<li class="menuu1"><span class="icon icon-whatsapp"></span></li>
				<li class="menuu1"><span class="icon icon-youtube2"></span></li>
			</ul>
		</header>

		<footer>
			<div class="foot caja1">
				<div id="iconos">
					<div><span class="icon icon-facebook2"></span></div>
					<div><span class="icon icon-whatsapp"></span></div>
					<div><span class="icon icon-youtube2"></span></div>
				</div>
				<p class="titulo1">Todos los caminos llegan a roma</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem ex
					facere, qui ipsa ullam sint optio! Voluptatum sit maiores ea sint qui,
					deserunt quibusdam veritatis architecto cumque cum! Assumenda!
				</p>
			</div>
			<div class="foot caja2">
				<div class="cajita">
					<p class="titulo">Productores</p>
					<p>
						Carlos Tapullima <br />
						Luis Enriquez <br />
						Tania lopez
					</p>
					<p class="titulo">Animadores</p>
					<p>
						Carlos Tapullima <br />
						Luis Enriquez <br />
						Tania lopez
					</p>
					<p class="titulo">Camarografos</p>
					<p>
						Carlos Tapullima <br />
						Luis Enriquez <br />
						Tania lopez
					</p>
				</div>
				<div class="cajita">
					<p class="titulo">Productores</p>
					<p>
						Carlos Tapullima <br />
						Luis Enriquez <br />
						Tania lopez
					</p>
					<p class="titulo">Animadores</p>
					<p>
						Carlos Tapullima <br />
						Luis Enriquez <br />
						Tania lopez
					</p>
					<p class="titulo">Camarografos</p>
					<p>
						Carlos Tapullima <br />
						Luis Enriquez <br />
						Tania lopez
					</p>
				</div>
			</div>
			<div class="foot caja3">
				<img src="./imagen.jpg" alt="" />
				<p class="datos">
					Autor:Carlos Martin <br />
					Email:ctapullima@gmail.com <br />
					cel: 956233655 <br />
					<cite>Todos los derechos reservados</cite>
				</p>
			</div>
		</footer>
	</body>
</html>
